DATABASE_NAME=image_manage
DATABASE_NAME_TEST=image_manage_test
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DEVISE_JWT_SECRET_KEY=secret-key
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=